#event-list li {
	// .transition(0.2s cubic-bezier(.16, .68, .43, .99));
	background-color: #fff;
	&.ng-enter, 
	&.ng-leave { 
		-webkit-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
		-moz-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
		-ms-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
		-o-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
		transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
		position: relative;
		display: block;
	} 
 
	&.ng-leave.ng-leave-active,
	&.ng-enter {
		-webkit-transform: scaleY(0);
		-moz-transform: scaleY(0);
		-ms-transform: scaleY(0);
		-o-transform: scaleY(0);
		transform: scaleY(0);
		opacity: 0;
	}        
 
	&.ng-enter.ng-enter-active,
	&.ng-leave {
		-webkit-transform: scaleY(1);
		-moz-transform: scaleY(1);
		-ms-transform: scaleY(1);
		-o-transform: scaleY(1);
		transform: scaleY(1);
		opacity: 1;
		height: auto;
	}
}

// .ng-view {
// 	&.ng-animate {
// 		.transition(0.3s ease-in-out);
// 		position: absolute;
// 		&.one {
// 			&.ng-enter {
// 				left: 100%;
// 			}
// 			&.ng-enter-active {
// 				left: 0;
// 			}
// 			&.ng-leave {
// 				left: 0;
// 			}
// 			&.ng-leave-active {
// 				left: -100%;
// 			}
// 		}
// 		&.two {
// 			&.ng-enter {
// 				left: -100%;
// 			}
// 			&.ng-enter-active {
// 				left: 0;
// 			}
// 			&.ng-leave {
// 				left: 0;
// 			}
// 			&.ng-leave-active {
// 				left: 100%;
// 			}
// 		}
// 	}
// }
		.ng-view {
			transform-style: preserve-3d;
			padding-left: 0;
			padding-right: 0;
			padding-bottom: 60px;
			width: 100%;
		}

		.ng-view.ng-animate {
			position: absolute;
		}
		.ng-view.hard-left {
			.transition(all 800ms cubic-bezier(0.26,.86,.44,.985));
		}
		.ng-view.hard-right {
			.transition(all 800ms cubic-bezier(0.26,.86,.44,.985));
		}

			.ng-view.hard-left.ng-leave {
				opacity: 1;
				.transform(none);
			}

			.ng-view.hard-left.ng-leave-active {
				opacity: 0;
				.transform(translate3d(-100%,0,0) rotateY(-90deg) translate3d(-100%,0,0));
			}

			.ng-view.hard-left.ng-enter {
				opacity: 0;
				.transform(translate3d(100%,0,0) rotateY(90deg) translate3d(100%,0,0));
			}

			.ng-view.hard-left.ng-enter-active {
				opacity: 1;
				.transform(none);
			}

			.ng-view.hard-right.ng-leave {
				opacity: 1;
				.transform(none);
			}

			.ng-view.hard-right.ng-leave-active {
				opacity: 0;
				.transform(translate3d(100%,0,0) rotateY(90deg) translate3d(100%,0,0));
			}

			.ng-view.hard-right.ng-enter {
				opacity: 0;
				.transform(translate3d(-100%,0,0) rotateY(-90deg) translate3d(-100%,0,0));
			}

			.ng-view.hard-right.ng-enter-active {
				opacity: 1;
				.transform(none);
			}

		.ng-view.ease-left {
			.transition(all 800ms cubic-bezier(0.26,.86,.44,.985));
		}
		.ng-view.ease-right {
			.transition(all 800ms cubic-bezier(0.26,.86,.44,.985));
		}

			.ng-view.ease-left.ng-leave {
				opacity: 1;
				left: 0px;
			}

			.ng-view.ease-left.ng-leave-active {
				opacity: 0;
				left: -100%;
			}

			.ng-view.ease-left.ng-enter {
				opacity: 0;
				left: 100%;
			}

			.ng-view.ease-left.ng-enter-active {
				opacity: 1;
				left: 0px;
			}

			.ng-view.ease-right.ng-leave {
				opacity: 1;
				left: 0px;
			}

			.ng-view.ease-right.ng-leave-active {
				opacity: 0;
				left: 100%;
			}

			.ng-view.ease-right.ng-enter {
				opacity: 0;
				left: -100%;
			}

			.ng-view.ease-right.ng-enter-active {
				opacity: 1;
				left: 0px;
			}

.back-button {
	.transition(0.2s cubic-bezier(.16, .68, .43, .99));
	&.ng-leave {
		opacity: 1;
		top: 0%;
	}
	&.ng-leave-active {
		opacity: 0;
		top: -8em;
	}
	&.ng-enter {
		opacity: 0;
		top: -8em;
	}
	&.ng-enter-active {
		opacity: 1;
		top: 0%;
	}
}


&.ng-invalid {
	border-color: #a94442 !important;
	// -webkit-box-shadow: 0 0 3px #a94442, 0 0 9px #a94442 inset !important;
 //    -moz-box-shadow: 0 0 3px #a94442, 0 0 9px #a94442 inset !important;
	// box-shadow: 0 0 3px #a94442, 0 0 9px #a94442 inset !important;
}
&.ng-invalid-after {
	border-color: #E0115F;
}

.loader {
	width: 100%;
	height: 100%;
	cursor: pointer;
	z-index: 100;
	opacity: 1;
	text-align: center;
	position: absolute;
	padding: 1em;
	.transition(100ms ease-in-out);
	.loading {
		width: 100%;
		height: 100%;
		position: absolute;
		background: url(images/36-1.gif) no-repeat top center;
		top: 0;
		left: 0;
	}
	.warning {
		width: 100%;
		height: 100%;
		position: absolute;
		background: url(images/36-1.gif) no-repeat top center;
		top: 0;
		left: 0;
		padding-bottom: 30em;
		p {
			font-size: 1.1em;
			margin-top: 30px;
		}
	}
	.ng-hide {
		opacity: 0;
	}
}

.question-body .loader {
	width: 100%;
	height: 30em;
	left: 0;
	top: 0;
	position: absolute;
	margin-top: 0;
	margin-left: 0;
}

connection {
	width: 30em;
	height: 7.5em;
	background-color: white;
	position: fixed;
	top: 1em;
	right: 1em;
	.border-radius(10px);
	z-index: 11;
	text-align: center;
	cursor: pointer;
	padding-left: 3em;
	padding-right: 3em;
	p {
		display: table-cell;
		vertical-align: middle;
		height: inherit;
	}
}

.loto-wrap {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  display: table;
	background-color: rgba(0, 0, 0, 0.5);
	&.ng-hide-add.ng-hide-add-active,
  &.ng-hide-remove.ng-hide-remove-active {
		.transition(0.5s linear);
  }
  &.ng-hide {
  	opacity: 0;
  	display: table;
  }
  &.ng-show {
  	opacity: 1;
  	display: table;
  }
}

.wrappp {
	display: table-cell;
	vertical-align: middle;
}

.loto {
	width: 204px;
	height: 105px;
	// background-color: #6fbf40;
	// padding: 15px;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
	// border-radius: 1em;
	margin-top: 1.6em;
	// .wrap {
	// 	width: 100%;
	// 	height: 100%;
	// }
}

.items {
	position: relative;
	top: 0;
	height: 100%;
	width: 66px;
	float: left;
	margin-right: 3px;
}

.items:last-child {
	margin-right: 0;
}

// .items:first-child {
// 	margin-left: 15px;
// }

// .items:last-child {
// 	margin-right: 15px;
// }

.item {
	background-color: #6fbf40;
	position: absolute;
	width: 100%;
	height: 105px;
	text-align: center;
	color: white;
	font-size: 5em;
	box-sizing: border-box;
	border-radius: 1px;
}

.showww {
	.transition(1s linear);
	&.ng-enter {
		opacity: 0;
	}
	&.ng-enter-active {
		opacity: 1;
	}
}

qr {
	position: relative;
	left: 50%;
	margin-left: -130px;
}

.message {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	display: table;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 100;
	.transition(0.15s ease-in-out);
	> div {
		display: table-cell;
		vertical-align: middle;
		> div {
			cursor: pointer;
			width: 90%;
			padding: 3em;
			background-color: white;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			.border-radius(10px);
		}
	}
	&.ng-hide-remove {
		display: table !important;
		opacity: 0;
	}

	&.ng-hide-remove-active {
		display: table !important;
		opacity: 1;
	}

	&.ng-hide-add {
		display: table !important;
		opacity: 1;
	}

	&.ng-hide-add-active {
		display: table !important;
		opacity: 0;
	}
}