// Black title bar
.title-bar{
	background-color: black;
	text-align: center;

	font-size: 1.6em;
	color: white;

	padding-top: 0.4em;
	padding-bottom: 0.4em;
    cursor: pointer;

}

ul{
	margin: 0px;
	padding: 0px;
}

button, input, select, textarea{
	font-family: @font-family-base;
}

.clear {
	clear: both;
}

.large {
	font-size: 1.9em;
}

// General classes
// -------------------------------

.with-padding{
	padding: @content-padding 0 0 0;
}

.no-padding{
	padding: 0em;
}

.minus-side-margin{
	margin-left: -@content-padding;
	margin-right: -@content-padding;
}

// Background colors
// Can be used as mixins
// -------------------------------
.bg-green-10{
	background-color: @green-10;
	color: white;
}
.bg-green-20{
	background-color: @green-20;
	color: white;
}
.bg-green-30{
	background-color: @green-30;
	color: white;
}
.bg-green-40{
	background-color: @green-40;
	color: white;
}
.bg-green-50{
	background-color: @green-50;
	color: white;
}

.bg-grey{
	background-color: #A6AAA9;
	color: black;
}

.bg-black{
	background-color: black;
	color: white;
}

span.icon { 
  font-family: 'Glyphicons Halflings'; 
}

.navbar-fixed-bottom {
	position: fixed;
	box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.6);
	-moz-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.6);
	-ie-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.6);
	-webkit-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.6);
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
}