@-ms-viewport { width: 320px; }

html, body{
	overflow-x: hidden; /* prevents horizontal scroll bars */
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* disable webkit tap highlight */
	height: 100%; /* fixes focus scrolling in Safari (OS X) */

	font-family: @font-family-base;
}

html{

	.push-page{
		.background-size(cover);
		text-shadow: none;
		min-height: 100%;
		position: relative;
		left: 0;
	}
	-ms-touch-action: pan-x;
    touch-action: pan-x;
}

body {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-ms-content-zooming: none;
	background: url(../img/atea-bg.png) fixed 10% 10%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.table-wrap {
	display: table;
	width: 100%;
}

.pushy-left{
	.transform(translate3d(-200px,0,0));
}

.pushy-open{
	.transform(translate3d(0,0,0));
}

.container-push, .push-push{
	.transform(translate3d(200px,0,0));
}

/* Menu Transitions */

.pushy, .push-page, .push{
	-webkit-perspective: 600px;
	-moz-perspective: 600px;
	-o-perspective: 600px;
	-ie-perspective: 600px;
	perspective: 600px;
    left: 0px;
    &.hard {
    	.transition(.2s cubic-bezier(.16, .68, .43, .99));
    }

	/* improves performance issues on mobile*/
	// -webkit-backface-visibility: hidden;
}

/* Site Overlay */
.site-overlay{
	display: none;
}

.pushy-active .site-overlay{
	display: block;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 200px;
	z-index: 9999;
}

#main-menu{
	background-color: white;

	position: fixed;
	width: 200px;
	height: 100%;
	top: 0;
	z-index: 9999;
	font-size: 0.9em;
	font-weight: bold;
	.box-shadow(inset -10px 0 6px -9px rgba(0, 0, 0, .7));
	overflow: auto;
	-webkit-overflow-scrolling: touch; /* enables momentum scrolling in iOS overflow elements */

	> ul{
		.box-shadow(-10px 0 6px -9px rgba(0, 0, 0, 0.7) inset);
		background-color: #f7f7f7;
		margin: 0px;
		padding: 0px;
		padding-left: 7px;

		li{
			a{
				.glyphicon{
					margin-right: 5px;
				}

				display: block;
				color: #b3b3b1;
				border-bottom: 1px solid rgba(0, 0, 0, .1);
				border-top: 1px solid rgba(255, 255, 255, .1);
				text-decoration: none;
				font-size: 1.2em;
				padding: 1em 1em 1em 2.5em;
				color: #515151;
				background-size: 1.6em 1.6em;
				background-repeat: no-repeat;
				background-position: 5% center;
			}
			&:first-child a{
				padding-top: 1.6em;
				padding-bottom: 1.6em;
			}
		}
	}
}

#navbar{
	background-color: rgba(197, 197, 197, 0.44);
	border-color: rgba(255, 255, 255, 0.73);
	min-height: 40px;

	li a{
		color: white;
		font-size: 1.2em;
		cursor: pointer;
	}

	.navbar-left{
		float: left;
		margin: 0px;
	}

	.navbar-right{
		float: right;
		margin: 0px;
	}
}

#header{
	height: 9em;
	padding-top: 2.25em;
	padding-bottom: 2.25em;
	width: inherit;
	background-color: transparent;
	border-style: none;
	text-align: center;

	p {
		margin-bottom: 0;
	}

	> a{
		display: block;
		height: 100%;
		color: lighten(black, 35%) !important;
		text-decoration: none !important;
	}

	.logo{
		height: 4.5em;
		display: block;
		background-image: url('../img/atea-logo.png');
		background-size: contain;
		background-position: center center;
		background-repeat: no-repeat;
		&.hard {
			margin-top: -1.25em;
			height: 4.6em;
			.transition(.2s cubic-bezier(.16, .68, .43, .99));
		}
		&.ease {
			margin-top: -1.25em;
			height: 4.6em;
		}
	}

	&.has-selected-event{
		line-height: normal;
		text-align: center;
		height: 7em;

		> a{
			// Show arrow
			// background-image: url('../img/arrow-large-left.png');
			// background-position: 5% center;
			// background-repeat: no-repeat;
			// background-size: 2em auto;
		}

		.event-name{
			text-transform: uppercase;
			margin: 0px;
		}

		.event-location{
			margin: 0px;
		}
	}
}

.servey-name {
	padding-top: 0.6em;
	padding-bottom: 0.6em;
}

#footer{
	background-color: rgba(255, 255, 255, 0.34);
	border-top: 1px solid rgba(255, 255, 255, 0.43);
	height: 3em;

	a{
		color: white;
		text-decoration: none;
		font-weight: normal;
		top: 0.7em;
	}

	.ui-btn-left{
		left: 1em;
	}

	.ui-btn-right{
		right: 1em;
	}
}

.back-button {
	width: 100%;
	height: 9.5em;
	position: absolute;
	top: 0px;
	left: 0%;
	background-image: url('../img/arrow-large-left.png');
	background-position: 5% center;
	background-repeat: no-repeat;
	background-size: 2em auto;
	cursor: pointer;
}

.relative {
	position: relative;
}

.b-header {
	font-size: 3.6em;
}