@import url(common.less);
@import url(variables.less);

#login-form{
	.input-lg{
		text-align: center;
	}
}

#event-list{
	.panel-heading{
    cursor: pointer;
		text-align: center;
	}

	#events-previous{
		.panel-heading{
			.bg-grey();

			.toggle-handler.collapsed{
				display: inline-block;
				background-image: url('../img/arrow-top.png');
				background-position: center top;
				background-repeat: no-repeat;

				padding-top: 1.2em;
				background-size: 1.5em auto;
			}
		}
	}

	#events-upcoming{
		.panel-heading{
			.bg-black();

			.toggle-handler.collapsed{
				display: inline-block;
				background-image: url('../img/arrow-bottom.png');
				background-position: center bottom;
				background-repeat: no-repeat;

				padding-bottom: 1.2em;
				background-size: 1.5em auto;
			}
		}
	}

	.event-date{
		color: dimgray;
	}

	.event-time{
		color: rgb(172, 172, 172);
	}
}
.partner-body{
  .event-time{
    color: rgb(172, 172, 172);
  }
}

.partner-wrap {
  padding: 15px;
}

#home-btns{
	.ui-btn{
		font-size: 1.5em;
		line-height: 2em;
		text-transform: uppercase;
		text-align: center;

		.glyphicon{
			font-size: 2em;
			display: block;
			margin-top: 0.4em;
		}
	}

	.map-btn{
		font-size: 3em;
		line-height: 2em;
		text-align: left;

		.text{
			margin-left: 0.8em;
		}

		.glyphicon{
			display: inline-block;
			float: right;
			font-size: 1.1em;
			margin-bottom: 0.4em;
			margin-right: 0.3em;
		}
	}
}

.partner-body{
  background-color: @gray-10;
  font-size: 1.6em;
  color: black;
  position: relative;

}

.partner-img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.partner-body p{
  font-size: 1.0em;
}

.profile-body{
  background-color: #ffffff;
}

#activity-list{
  .panel-heading{
    text-align: center;
  }

  .previous{
    .panel-heading{
      .bg-grey();
    }
  }

  .upcoming{
    .panel-heading{
      .bg-black();
    }
  }

  .event-date{
    color: dimgray;
  }

  .event-time{
    color: rgb(172, 172, 172);
  }
}
.divider {
  text-align: center;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 15px;
  margin-top: -1px;
  font-weight: 500;
  color: lightgray;
  background-color: gray;
  // border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.divider:first-child {
  border-top: 0;
}

.form-search{
  padding: 10px;
  background-color: #A6AAA9;
}

.previous{
  .panel-heading{
    .bg-grey();
    background-image: url('../img/arrow-top.png');
    background-position: 50% 20%;
    background-repeat: no-repeat;
    background-size: 2em auto;

    h4{
      padding-top: 1em;
    }
  }
}

/**
 * Question Body
 * --------------------------------------------------
 */
.question-body{
  //font-family: "";
  padding-left: 15px;
  padding-right: 15px;
  form {
    padding-bottom: 2em;
    padding-top: 2em;
  }
  li {
    list-style: none;
    input {
      text-align: left;
    }
  }
  .bg-green-30() !important;

  .question{
    .bg-green-30() !important;
    .info {
      font-size: 1.3em;
    }
    .current {
      position: absolute;
      top: 0px;
      right: 30px;
      font-size: 1.6em;
    }
  }
  .divider-item{
    margin: 2em;
    .bg-green-30() !important;
  }
  .visitor{
    // margin-bottom: 1em;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .category{
    margin-top: 1em;
    margin-bottom: 1em;
    .btn-success{
      background-color: @green-30;
      border-color: @green-30;
    }
  }
  ul{
    .list-group-item{
      border-top-right-radius: 0px;
      border-top-left-radius: 0px;
      border: 0px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .comment-body{
    .bg-green-30() !important;
  }
}

.last {
  margin-left: 3em;
}
