html, body{
	overflow-x: hidden; /* prevents horizontal scroll bars */
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* disable webkit tap highlight */
	height: 100%; /* fixes focus scrolling in Safari (OS X) */

	font-family: @font-family-base;
}

html{

	.push-page{
		background-color: #7baf05;
		background-image: url('../img/atea-bg.png');
		.background-size(cover);
		text-shadow: none;
	}
}

#main-menu{
	background-color: white;

	> ul{
		.box-shadow(-10px 0 6px -9px rgba(0, 0, 0, 0.7) inset);
		background-color: #f7f7f7;
		margin: 0px;
		padding: 0px;
		padding-left: 7px;

		li{
			a{
				padding-top: 10px;
				padding-bottom: 10px;
				color: #515151;
			}
		}
	}
}

#header{

	height: 6em;
	line-height: 8.5em;
	background-color: transparent;
	border-style: none;


	.logo{
		width: 100%;
		height: 50%;
		display: inline-block;
		background-image: url('../img/atea-logo.png');
		background-size: contain;
		background-position: center center;
		background-repeat: no-repeat;

	}
}

.content{
	padding-left: @content-padding;
	padding-right: @content-padding;
}

#footer{
	background-color: rgba(255, 255, 255, 0.34);
	border-top: 1px solid rgba(255, 255, 255, 0.43);
	height: 3em;

	a{
		color: white;
		text-decoration: none;
		font-weight: normal;
		top: 0.7em;
	}

	.ui-btn-left{
		left: 1em;
	}

	.ui-btn-right{
		right: 1em;
	}
}