#login-form{
	.input-lg{
		text-align: center;
	}
}

#event-list{
	.panel-heading{
		text-align: center;
	}

	#events-previous{
		.panel-heading{
			.bg-grey();
          background-image: url('../img/arrow-top.png');
          background-position: 50% 20%;
          background-repeat: no-repeat;
          background-size: 2em auto;

          h4{
            padding-top: 1em;
          }
		}
	}

	#events-upcoming{
		.panel-heading{
			.bg-black();

		}
	}

	.event-date{
		color: dimgray;
	}

	.event-time{
		color: rgb(172, 172, 172);
	}
}
.partner-body{
  .event-time{
    color: rgb(172, 172, 172);
  }
}

#home-btns{
	.ui-btn{
		font-size: 1.5em;
		line-height: 2em;
		text-transform: uppercase;
		text-align: center;

		.glyphicon{
			font-size: 2em;
			display: block;
			margin-top: 0.4em;
		}
	}

	.map-btn{
		font-size: 3em;
		line-height: 2em;
		text-align: left;

		.text{
			margin-left: 0.8em;
		}

		.glyphicon{
			display: inline-block;
			float: right;
			font-size: 1.1em;
			margin-bottom: 0.4em;
			margin-right: 0.3em;
		}
	}
}

.partner-body{
  background-color: @gray-10;
  font-size: 1.6em;
  color: black;
  padding: 0.2em 0.5em 0.5em 0.5em;
  margin-left: -0.7em;
  margin-right: -0.7em;
}

.partner-img{
  width: 100%;
  height: 50%;
  text-align: center;
  display: inline-block;
}

.partner-body p{
  font-size: 1.0em;
}

.profile-body{
  background-color: #ffffff;
}


#activity-list{
  .panel-heading{
    text-align: center;
  }

  .previous{
    .panel-heading{
      .bg-grey();
    }
  }

  .upcoming{
    .panel-heading{
      .bg-black();
    }
  }

  .event-date{
    color: dimgray;
  }

  .event-time{
    color: rgb(172, 172, 172);
  }
}
.divider {
  text-align: center;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 15px;
  margin-top: -1px;
  font-weight: 500;
  color: #333333;
  background-color: gray;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.form-search{
  padding: 10px;
  background-color: #A6AAA9;
}

.previous{
  .panel-heading{
    .bg-grey();
    background-image: url('../img/arrow-top.png');
    background-position: 50% 20%;
    background-repeat: no-repeat;
    background-size: 2em auto;

    h4{
      padding-top: 1em;
    }
  }
}


/**
 * Range
 * --------------------------------------------------
 */
input[type="range"] {
  display: inline-block;
  overflow: hidden;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-right: 2px;
  padding-left: 1px;
  width: auto;
  height: 35px;
  outline: none;
  background: linear-gradient(to right, #cccccc 0%, #cccccc 100%);
  background-position: center;
  background-size: 99% 4px;
  background-repeat: no-repeat;
  -webkit-appearance: none; }
input[type="range"]::-webkit-slider-thumb {
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5), 1px 3px 5px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  -webkit-appearance: none; }
input[type="range"]::-webkit-slider-thumb:before {
  /* what creates the colorful line on the left side of the slider */
  position: absolute;
  top: 8px;
  left: -2001px;
  width: 2000px;
  height: 4px;
  background: #444444;
  content: ' '; }
input[type="range"]::-webkit-slider-thumb:after {
  /* create a larger (but hidden) hit area */
  position: absolute;
  top: -20px;
  left: -20px;
  padding: 30px;
  content: ' '; }

.range {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  padding: 2px 4px; }
.range.range-light input::-webkit-slider-thumb:before {
  background: #dddddd; }
.range.range-stable input::-webkit-slider-thumb:before {
  background: #b2b2b2; }
.range.range-positive input::-webkit-slider-thumb:before {
  background: #4a87ee; }
.range.range-calm input::-webkit-slider-thumb:before {
  background: #43cee6; }
.range.range-balanced input::-webkit-slider-thumb:before {
  background: #66cc33; }
.range.range-assertive input::-webkit-slider-thumb:before {
  background: #ef4e3a; }
.range.range-energized input::-webkit-slider-thumb:before {
  background: #f0b840; }
.range.range-royal input::-webkit-slider-thumb:before {
  background: #8a6de9; }
.range.range-dark input::-webkit-slider-thumb:before {
  background: #444444; }

.range .icon {
  -webkit-box-flex: 0;
  -webkit-flex: 0;
  -moz-box-flex: 0;
  -moz-flex: 0;
  -ms-flex: 0;
  flex: 0;
  display: block;
  min-width: 24px;
  text-align: center;
  font-size: 24px; }

.range input {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: block;
  margin-right: 10px;
  margin-left: 10px;
  width: 100%; }

.range-label {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-box-flex: 0;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  display: block;
  white-space: nowrap; }

.range-label:first-child {
  padding-left: 5px; }

.range input + .range-label {
  padding-right: 5px;
  padding-left: 0; }