.title-bar{
	background-color: black;
	text-align: center;

	font-size: 1.6em;
	color: white;

	padding-top: 0.4em;
	padding-bottom: 0.4em;

	.minus-side-margin();
}

ul{
	margin: 0px;
	padding: 0px;
}

button, input, select, textarea{
	font-family: @font-family-base;
}

// Buttons and form elements
// --------------------------------
#content{
	.ui-btn-big{
		border-style: none;
		color: #FFFFFF;
		font-size: 2.5em;
		line-height: 2.5em;
		font-weight: normal;
		margin-top: 0;
		padding-bottom: 0em;
		padding-top: 0.1em;
		text-shadow: none;
		text-transform: uppercase;
		.box-shadow(none);

		.bg-green-40();

		&:hover,
		&:focus{
			.bg-green-40();
			color: white;
		}
	}

	.ui-input-text,
	.ui-input-search{
		margin: 0.9em 0;

		input{
			min-height: 2.6em;
		}
	}
}

// Widget classes
// -------------------------------
.ui-collapsible-content {
	padding: 0em;
}

// General classes
// -------------------------------

.with-padding{
	padding: @content-padding;
}

.no-padding{
	padding: 0em;
}

.minus-side-margin{
	margin-left: -@content-padding;
	margin-right: -@content-padding;
}

// Background colors
// Can be used as mixins
// -------------------------------
.bg-green-10{
	background-color: @green-10;
}
.bg-green-20{
	background-color: @green-20;
}
.bg-green-30{
	background-color: @green-30;
}
.bg-green-40{
	background-color: @green-40;
}
.bg-green-50{
	background-color: @green-50;
}