#login-form{
	.input-lg{
		text-align: center;
	}
}

#event-list{
	.panel-heading{
		text-align: center;
	}

	#events-previous{
		.panel-heading{
			.bg-grey();
		}
	}

	#events-upcoming{
		.panel-heading{
			.bg-black();
		}
	}

	.event-date{
		color: dimgray;
	}

	.event-time{
		color: rgb(172, 172, 172);
	}
}

#home-btns{
	.ui-btn-lg{
		font-size: 1.5em;
		line-height: 2em;

		&.ui-btn-icon-lg.ui-btn-icon-top{
			padding-top: 2.25em;
		}
	}

	.map-btn{
		font-size: 2.2em;
		line-height: 2.2em;
		text-align: left;
	}
}

.partner-body{
  background-color: @gray-10;
  font-size: 1.6em;
  color: black;
  padding-top: 0.4em;
  padding-bottom: 0.4em;

  .minus-side-margin();
}

.partner-img{
  width: 100%;
  height: 50%;
  text-align: center;
  display: inline-block;
}

.partner-body p{
  font-size: 1.0em;
}

.profile-body{
  background-color: #ffffff;
}